<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title&Tab</title> <!--Title Of Tab-->
    <link rel="icon" type="image/x-icon" href="Assets/favicon.ico"/> 
    <!-- Favicon is logo of TAB -->
    <link rel="stylesheet" href="style.css">
  
  </head>
    <body>
      <h2>1)Headline</h2>//define headline upto h1 to h6
      <hr/>//Horizontal Line. (Html or HTML is Case-Insensitive Use Any)
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
      <h2>2)Paragraph</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro cum, amet nam voluptatem magni tempore earum. Earum, facere laboriosam perferendis debitis eligendi vitae, laborum, in harum nulla odio esse corrupti quis dolorem quo ea. Totam ducimus repellendus in dolor quis nam numquam distinctio aliquam ad voluptate temporibus repellat accusantium sapiente excepturi, earum facere vitae ventis consectetur doloremque id tenetur. Enim libero in, iusto veniam tenetur asperiores ratione temporibus soluta fugit corrupti eveniet eaque, odio molestiae molestias debitis velit officia sunt error necessitatibus quisquam deserunt voluptatem! Repudiandae in recusandae tempore sit expedita facere. Temporibus cum unde, ullam, quasi deserunt enim necessitatibus, quos ad natus hic cupiditate asperiores repudiandae voluptatum nobis inventore soluta consequuntur sequi architecto libero animi. Quo ducimus tempore illo est in amet ratione ullam ipsum itaque, voluptatibus reiciendis dolor End
          </p>
        //Attribute means more Tag information after tag like href, src, alt etc.
        // id="Pawan" define only once its a unique element.
        // Class="People" define for Comman man
      <hr>
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
      <h2>3)Tags</h2>
      //br tag for line break
      //hr for horizontal line
      //b tag for bold text
      //i for italic
      //u for Underline
      //s Strikethrough for show <s>Line Erase</s>
      <pre>Start   Show Spaces    End   Maintain White Spaces</pre>
      <hr>
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
      <h2>4)Img tag</h2>
      <img src="Assets/semantic-tags.png" width="400" alt="Semantic Tags">//alt is use when img unable to load that time it shoes text.
      <hr>
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <h2>5)Video, Audio Tags</h2>
      <video src="Assets/video/It’s like a living submarine! Amazing drone view of the .mp4" width="300" autoplay controls loop muted></video>//Muted required always
    <audio src="Assets/audio/iphone_notification.mp3" controls></audio> 
  
      <iframe width="560" height="315" src="https://www.youtube.com/embed/7PIji8OubXU?si=OOFit-zMoHTOgKJm&amp;start=388" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>// Embed Videos this is Copied from Youtube.
      <hr>
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
  <h2>6)Anchor Tag</h2>
  <a href="https://www.google.com/" target="_blank" > Anchor Tag towards Google.in</a>//Write Target inside <> Big Learning
  <br>
  //Superscript up or Subscript down for mathematical equations
  <hr>
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
  <h2>7)Semantic Tag</h2>
  <main>Main This Use only Once main tag is important</main>
  <section> Section Tag is use for group or section tag</section>
  <article>Artical tag is for article meaningfull tag</article>
  <nav>
      <aside>Aside tag less important tag. Use for advertise
          <ul>//Unorder list tag
            <li>List1</li>
            <li>List2</li>
            <li>List3</li>
          </ul>
          <ol>//Unorder List
            <li>List1</li>
            <li>List2</li>
            <li>List3</li>
          </ol>
  </nav>//Nav tag for navigation
      <footer>Footer Tag Social links, Contacts etc</footer>
    </aside>
  <hr>
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
  <h2>8)Table Tag</h2>
  <table border="2">
      <tr>//tr Table row
        <th>Name</th>//th table heading
        <th>Age</th>
        <th>Email</th>
      </tr>
      <tr>
        <td>Pawan</td>//td table data
        <td>30 </td>
        <td>pawanmali1010@gmail.com</td>
      </tr>
  </table>
  <hr>
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
  <h2>9)Forms Very Important</h2>
    <form action="it goes to backend" method="post" >
      <label for="email">Username : </label>
      <input type="text" id="email" placeholder="Enter Text or Email"><br>

      <label for="password">Password : </label>
      <input type="password" placeholder="Enter Password"><br>
      <input type="submit" id="password" name="submit Data" value="submit">//name is for understand data & value is for property
      <br>
      <br>Date : <input type="date">//Use lable Now using.<br>
      <input type="file"><br>
      Color Picker : <input type="color"><br><br>
      Range : <input type="range"><br>
      Button : <input type="button" value="Button Aahe Me">

        <br><br>
          <input type="radio" id="html" name="fav_language" value="HTML">
          <label for="html">HTML</label><br>
          <input type="radio" id="css" name="fav_language" value="CSS">
          <label for="css">CSS</label><br>
          <input type="radio" id="javascript" name="fav_language" value="JavaScript">
          <label for="javascript">JavaScript</label>
        <br><br>
        <form action=""> <br>//Selection Tag <br>
  <label for="Fruits">Fruits</label>
  <select name="Fruits" id="Fruits">
    <option value="Apple">Apple</option>
    <option value="Mango">Mango</option>
    <option value="Coconut">Coconut</option>
  </select>
  </form>
    <hr>
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <h2>10)HTML End Here</h2>
  <hr>
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

  <h2 class="h9">1)CSS Started</h2>
  <div class="h1">Inside Div color</div>
  <div id="test1" ><h3>Test 1</h3></div>
  <p id="test1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime, nesciunt.</p>
<!-- Creating box below -->
  <div class="box1"><h2>Box1</h2></div>
<hr>
  <h2>2)Line Height</h2>
<p class="lineheight">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error hic autem animi qui impedit voluptas fugiat fugit? Natus reprehenderit laborum officiis accusantium eos in id quibusdam sint debitis dolorum? Obcaecati odit magni libero ducimus, exercitationem numquam mollitia quibusdam alias dicta! Quis libero adipisci illum voluptatem perferendis in minus voluptatibus, laboriosam cum pariatur ducimus aut voluptas. In perferendis accusantium non eveniet quos quas architecto amet quae ipsa, deserunt molestias vitae, culpa aliquid rerum quis sed ea ullam laudantium praesentium consectetur sunt. Voluptatum, error nemo voluptas similique possimus officiis modi nisi quia doloribus eius expedita incidunt? Quae nobis odio non labore eveniet!ipsum dolor sit amet consectetur adipisicing elit. Quasi vitae cum quos, error modi beatae ex, sint omnis neque minima sapiente consequuntur porro nisi optio. Cum ullam nesciunt blanditiis eius.</p><hr>
<span class="span">Span Inline Eliment</span>
<div class="span">Block Eliment</div>
<h2>3)Box Model</h2>
<div class="border">Box Border</div><hr>
<div class="circle1">Circle</div>

<h2>4)Display Position</h2>
  <div class="box a1">Box1</div>
  <div class="box a2">Box2</div>
  <div class="box a3">Box3</div>

  <h2>5)Position Property</h2>
<p>Learn no need to write Position Right Left Thats it</p>
  <hr>
  <h2>6)Flex Box</h2>
    <div class="flex a1"></div>
    <div class="flex a2"></div>
    <div class="flex a3"></div>
    





  <hr>
  <!-- //Closing Tag// -->
</html>